<head>
  <title>Algofanatics</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <style type="text/css">
    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 600;
      font-style: normal;
      src: local(&#x27;Postmates Std Bold&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-bold.woff) format(&#x27;woff&#x27;);
    }

    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 500;
      font-style: normal;
      src: local(&#x27;Postmates Std Medium&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-medium.woff) format(&#x27;woff&#x27;);
    }

    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 400;
      font-style: normal;
      src: local(&#x27;Postmates Std Regular&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-regular.woff) format(&#x27;woff&#x27;);
    }
  </style>
  <style media="screen and (max-width: 680px)">
    @media screen and (max-width: 680px) {
      .page-center {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .footer-center {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body style="background-color: #e6f0f6">
</body>
