<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Algofanatics api</title>
 <style>
  html {
  background-color: #10151B;
  background: url(https://static.pexels.com/photos/3797/black-and-white-sport-fight-boxer.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1 {
  line-height: .95;
  color: #66fcf1;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

a{
  text-decoration: none
}

.center {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.btn {
  margin: 0 auto;
  padding: 2em 1em 2em 1em;
  border: 2px solid #66fcf1;
  border-radius: 2px;
  background: none;
  font-size: 0.2em;
  color: #fff;
  letter-spacing: .35em;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background .4s, color .4s;
  transition: background .4s, color .4s;
  cursor: pointer;
}

.btn:hover {
  background: #66fcf1;
  color: #10151B;
}
 </style>
</head>
<body>
 <!-- Inspired by https://bert.house/en/-->
<div class="center">
  <h1>ALGOFANATICS API</h1>
  <a href="">
  <div class="btn">Go to postman collection</div>
  </a>
</div>
</body>
</html>